// 1. Создать две переменные типа данных строка
let text = "тут простой текст";
let numberText = "10000"; // цифра в текстовом формате

// 2. Создать переменную типа число
let number = 50000;

// 3. Преобразовать строку с числом в числовой тип данных и сделать сложение с переменной типа число
let convertedNumber = Number(numberText);
let sum = convertedNumber + number;

console.log("Результат вычисления:", sum);

// 4. Создать переменную типа Объект с ключем и значением, вывести значение объекта в консоль
let person = {
    name: "Бауыржан",
    age: 42
};

// Вывод значения объекта в консоль
console.log("Имя:", person.name);

// 5. Создать переменную типа массив с двумя значениями внутри
let fruits = ["Маракуйя", "Манго"];

// вывести два значения в консоль по отдельности
console.log(fruits[0]);
console.log(fruits[1]);